<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_width="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Notification"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edt_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edt_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:layout_marginTop="30dp"
        android:lines="2"
        android:gravity="top"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_nofitication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4C3131"
        android:layout_marginTop="50dp"
        android:text="Notification"
        android:layout_gravity="center"/>
</LinearLayout>