<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <Button
        android:id="@+id/btn_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert DiaLog" />
    <Button
        android:id="@+id/btn_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Complete" />
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera" />
    <Button
        android:id="@+id/btn_clipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clipboard" />
    <Button
        android:id="@+id/btn_loginscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LoginScreen" />
    <Button
        android:id="@+id/btn_pushnofitication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push notification" />
</LinearLayout>